<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<!-- project coordinates -->
        <groupId>com.kdp.java</groupId>
        <artifactId>Java-Projects</artifactId>
        <version>1.77</version>
        <packaging>pom</packaging>
    <name>Testing-Sonar-Nexus</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        <developers>
        <developer>
            <name>Deepak</name>
            <email>deenadhayalan.b@cognizant.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Snapshot Releases</name>
            <url>http://localhost:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
<modules>
        <module>HelloWorld</module>
        <module>JunitTesting</module>
</modules>

</project>
